<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/766a5343f9.js" crossorigin="anonymous"></script>
    <style>
    
body{
    background-image:linear-gradient(rgba(228, 197, 158,0.3),rgba(175, 130, 96,0.7));
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:5px 7%;
    font-size: 20px;
    /* position: fixed; */
    background-color: #333;
}
.logo{
    width: 18%;
     cursor: pointer;
}
/* body nav img{
    border-radius: 50%;
} */
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    font-size: larger;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.registration-btn{
    background-color: white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 70%;
}
body h1{
    margin: 50px 0 20px;
    padding-top: 1.5%;
    font-weight: 500;
    color: #333;
}
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.Common{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.Common div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.Common div{
    position: relative;
}
.Common div span{
    position: absolute;
    top: 8%;
    left: 77%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: black;
    font-size:20px;
}

.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #441313;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background-color: #999;
    height: 1px;
    width:100% ;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom:15px ;
}
.nav-links .fa{
    margin-right: 8px;
}
    </style>
</head>
<body>
    <!-- <h1 class="title">INDIA is divided in 4 main parts</h1> -->
        <nav>
            <img src="pics/logo2.jpg" alt="logo" class="logo">
            <ul class="nav-links">
            <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="country.html" class="countr"><i class="fa-solid fa-plane"></i>Explore India</a></li>
            <li><a href="about.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>Contact Us</a></li>
            </ul>
            <!-- <a href="#" class="registration-btn">Register now</a> -->
        </nav>    
    <h1 class="title">INDIA is divided in 4 main parts</h1>
    <h2 class="sub-title">North-India</h2>
    <div class="Common">
        <div>
           <a href="stay.html"> <img src="pics/shimla-manali.jpeg"></a>
            <span>
                <h3>Shimla&Manali</h3>
            </span>
        </div>
        <div>
            <a href="stay_2.html"><img src="pics/delhi.jpg"></a>
            <span>
                <h3 style="color: aliceblue;">Delhi</h3>
            </span>
        </div>
        <div>
            <a href="stay_3.html"><img src="pics/Amrisar.jpg"></a>
            <span>
                <h3>Amritsar</h3>
            </span>
        </div>
        <div>
            <a href="stay_4.html"><img src="pics/Haridwara.jpg"></a>
            <span>
                <h3 style="color: aliceblue;">Haridwar</h3>
            </span>
        </div>
    </div>
    <h2 class="sub-title">East-India</h2>
    <div class="Common">
        <div>
            <a href="stay_5.html"><img src="pics/Gangtok.jpg"></a>
            <span>
                <h3>Gangtok</h3>
            </span>
        </div>
        <div>
            <a href="stay_6.html"><img src="pics/kolkata"></a>
            <span>
                <h3>Kolkata</h3>
            </span>
        </div>
        <div>
            <a href="stay_7.html"><img src="pics/Sgilong"></a>
            <span>
                <h3>Sgilong</h3>
            </span>
        </div>
        <div>
           <a href="stay_8.html"> <img src="pics/Darjeeling.jpeg"></a>
            <span>
                <h3>Darjeeling</h3>
            </span>
        </div>
        
       
    </div>
    <h2 class="sub-title">South-India</h2>
    <div class="Common">
        <div>
            <a href="stay_10.html"><img src="pics/konner.jpeg"></a>
            <span>
                <h3>konner</h3>
            </span>
        </div>
        <div>
           <a href="stay_9.html"> <img src="pics/Puducherry"></a>
            <span>
                <h3 style="color: aliceblue;">Puducherry</h3>
            </span>
        </div>
        <div>
            <a href="stay_11.html"><img src="pics/Ooty"></a>
            <span>
                <h3 style="color: aliceblue;">Otty</h3>
            </span>
        </div>
        <div>
           <a href="stay_12.html"> <img src="pics/Kanyakumari.jpeg"></a>
            <span>
                <h3>Kanyakumari</h3>
            </span>
        </div>
        
    </div>
    <h2 class="sub-title">West-India</h2>
    <div class="Common">
        <div>
            <a href="stay_13.html"><img src="pics/Goa.jpg"></a>
            <span>
                <h3>Goa</h3>
            </span>
        </div>
        <div>
            <a href="stay_14.html"><img src="pics/Rjesthan._2jpg.jpeg"></a>
            <span>
                <h3 style="color: aliceblue;">Jodhpur</h3>
            </span>
        </div>
        <div>
           <a href="stay_15.html"> <img src="pics/Dwarka.jpg"></a>
            <span>
                <h3>Dwarka</h3>
            </span>
        </div>
        <div>
            <a href="stay_16.html"><img src="pics/Mumbai.jpg"></a>
            <span>
                <h3 style="color: aliceblue;">Mumbai</h3>
            </span>
        </div>
        
    </div>
  


    <div class="footer">
        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <hr>
        <p>Copyright &copy; 2023,Easy website</p>
    </div>
</body>
</html>