*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-image:linear-gradient(rgba(228, 197, 158,0.3),rgba(175, 130, 96,0.7));
}
.header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pics/bac.jpg);
    background-size:cover;
    background-position: center;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    font-size: 23px;
    /* position: fixed; */
    z-index: 100;    
}
.logo{
    width: 18%;
    cursor: pointer;
}
img {
    border-radius: 50%;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    font-size: larger;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.registration-btn{
    background-color: white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 70%;
}
.nav-links .fa{
    margin-right: 8px;
}
.container{
    padding: 0 7%;
    /* border: solid; */
    /* display: block; */
}
.container h1{
    /* margin-top: 0px; */
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    /* padding-top: 22%; */
/* hiiiiiiiiiiiiiiiiii */
    padding-top: 7%;
}
 .search-bar{
    background:white ;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    margin-top: 50px;
    margin-top: 22%;
    /* border-radius: 10%; */

} 
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{ 
    /* font-size: 35px;  */
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
/*.search-bar form label{
    font-size: 60px;
    padding: 20px;
}*/

.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.loc-input{
    flex: 1;
    
}
.search-bar form label{
    font-weight: 600;
}

/* ----------exclusive---------- */
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
/* min width 200px and max will be 1 fraction */
.exclusives div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

/* ---------trending places--------------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/* -----------------call to action----------- */
.cta{
    margin: 88px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(pics/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: white;
}
.cta h3{
    font-size: 4vw;
    line-height:5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background-color: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* ------------------travelors storiez-------------- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* text-align: center; */
    color: white;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* -----------about-msg--------------- */
.about-msg{
    text-align: center;
    margin: 80px  0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/* ---------------footer------------------*/
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #441313;
    /* color: #999; */
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background-color: #999;
    height: 1px;
    width:100% ;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom:15px ;
}
/* -------------dropdown------------- */
.sub-menu-1{
    display: none;
}
.menu-bar:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #999;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}